# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=${greeting-msg}


jnosql.keyvalue.database=olympus
jnosql.document.database=olympus
jnosql.oracle.nosql.host=https://nosql.${OCI_REGION}.oci.oraclecloud.com
jnosql.oracle.nosql.deployment=CLOUD_INSTANCE_PRINCIPAL
jnosql.oracle.nosql.compartment=ocid1.compartment.oc1..aaaaaaaa4mlehopmvdluv2wjcdp4tnh2ypjz3nhhpahb4ss7yvxaa3be3diq
