# test-maven

./: README.md
maven-modules/helidon-jakarta-nosql/: README.md  pom.xml
maven-modules/helidon-jakarta-nosql/src/main/resources/archetype-resources/: Dockerfile  app.yaml  pom.xml  pom.xml.nosql
maven-modules/helidon-jakarta-nosql/src/main/resources/archetype-resources/src/main/java/: Beer.java  BeerRepository.java  BeerResource.java  FieldAccessStrategy.java  GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java  package-info.java
maven-modules/spring-boot-nosql/: README.md  pom.xml
maven-modules/spring-boot-nosql/src/main/resources/archetype-resources/: pom.xml
maven-modules/spring-boot-nosql/src/main/resources/archetype-resources/src/main/java/: App.java  AppConfig.java  Customer.java  CustomerRepository.java
maven-modules/spring-boot-nosql/src/main/resources/archetype-resources/src/main/resources/: application.properties
